<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title> It Covid </title>
    <link rel="shortcut icon" href="IMG/Untitled-1.png">
    <link rel="stylesheet" href="CSS/style.css">
    </style>
</head>

<body>
    <div>
        <img id="logo" src="IMG/Untitled-1.png">
    </div>
    <div class="navbar" id="all-menu-1">
        <a id="border-1" class="menu" href="index.html">
            <p class="font-1" style=" color: yellow;">Home</p>
        </a>
        <a id="border-2" class="menu" href="info.html">
            <p class="font-1" style="color: blue;">Info</p>
        </a>
        <a id="border-4" class="menu" href="gallery.html">
            <p class="font-1" style="color:yellow">Gallery</p>
        </a>
        <a id="border-5" class="menu" href="aicovidquiz.html">
            <p class="font-1" style=" color: blue">Game Quiz</p>
        </a>
        <a id="border-6" class="menu" href="donnate.html">
            <p class="font-1" style="color: yellow">Donate</p>
        </a>
    </div>
    <div>
        <img id="picture-1" src="IMG/Thumbnail.png">
    </div>
    <div id="border-7">
        <p id="font-2">SỐ LIỆU THỐNG KÊ TẠI VIỆT NAM</p>
    </div>

    <div class="container-1">
        <div class="div-1">
            <h1 id="h-1">249</h1>
            <p id="p-1">Ca nhiễm </p>
        </div>

        <div class="div-1">
            <h1 id="h-2">0</h1>
            <p id="p-2">Ca tử vong</p>
        </div>

        <div class="div-1">
            <h1 id="h-3">122</h1>
            <p id="p-3">Ca bình phục</p>
        </div>
    </div>
    <div id="div-2">
        <div id="id-3">
            <h1 id="h-6">THÔNG TIN VỀ <br>COVID-19</h1>
            <p id="p-7">Covid-19 là đại dịch ảnh hưởng đến toàn cầu và Việt Nam cũng không ngoại lệ.
                Vì vậy chúng ta cần hiểu rõ về con virus này, hãy để chúng tôi giúp bạn.</p>
            <div id="id-4" class="shake-lr"><a href="info.html" class="abc">
                    <p id="p-8">Tìm hiểu</p>
                </a></div>
        </div>
    </div>

    <div id="div-3">
        <div id="div-4">
            <h1 id="id-5">CÁCH BẠN<br> CÓ THỂ GIÚP</h1>
            <p id="p-9">Hãy quyên góp để chúng tôi có thể <br>hỗ trợ một chút kinh phí cho chính phủ</p>
            <div id="id-6" class="shake-lr"><a href="donnate.html" class="abc">
                    <p id="p-10">Tìm hiểu</p>
                </a></div>
        </div>
    </div>

    <div id="div-5">
        <div id="id-7">
            <h1 id="h-7">HÃY THỬ SỨC</h1>
            <p id="p-11">Hãy thử xem kỹ năng phòng bệnh của bạn<br> Qua mini game của chúng tôi!!!</p>
            <div id="id-8" class="shake-lr"><a href="aicovidquiz.html" class="abc">
                    <p id="p-12">Tìm hiểu</p>
                </a></div>
        </div>
    </div>

    <div id="div-6" class="color-change-5x">
        <h1 id="h-8">HÃY VIẾT Ý KIẾN CỦA BẠN VỀ TRANG WEB</h1>
        <p id="p-14">Đó chính là ý tưởng để chúng tôi phát triển trang web!!!</p>
    </div>
    <div id="xyz" class="shake-lr">
        <input id="ip-2" type="button" placeholder="NỘP" onclick="al()">
        <h2 style="margin-top: -60px; text-align: center;">GỬI</h2>
    </div>
    <div class="color-change-5x" id="divc">
        <h1 style="margin-top: 200px; margin-left: 600px; font-size: 50px; display: inline-block;">Contact Us</h1>
        <div style="margin-left: 550px; display: inline-block;">
            <div>
                <img src="IMG/gmail.png" alt="" style="display: inline-block; height: 50px;">
                <a href="mailto:hungpg7@gmail.com"
                    style="text-decoration: none;display: inline-block; color: #000;">hungpg7@gmail.com</a>
            </div>
            <div>
                <img src="IMG/call.png" alt="" style="display: inline-block; height: 50px;">
                <a href="tel:0363763398"
                    style="text-decoration: none;display: inline-block; color: #000;">0363763398</a>
            </div>
            <div>
                <img src="IMG/pin.png" alt="" style="display: inline-block; height: 50px;">
                <a href="https://www.google.com/maps/place/T%E1%BA%A7ng+5,+17+Nguy%E1%BB%85n+Ch%C3%AD+Thanh,+Ng%E1%BB%8Dc+Kh%C3%A1nh,+Ba+%C4%90%C3%ACnh,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@21.0289396,105.8107053,17z/data=!4m5!3m4!1s0x3135ab6c3df39c3d:0x969fcae6b538980b!8m2!3d21.0294403!4d105.8130227?hl=vi-VN"
                    style="text-decoration: none;display: inline-block; color: #000;">Tầng 5, 17 Nguyễn Chí Thanh, Ba
                    Đình, Hà
                    Nội</a>
            </div>
        </div>
        <input id="ip-1" placeholder="Hãy nêu ý kiến của bạn tại đây"></input>
        <div id="hr"></div>
        <p style="margin-left: 550px; margin-top: 100px;display: inline-block;">© 2020 by Phạm Gia Hưng. Proudly created
            with
        </p>
        <a href="https://mindx.edu.vn/">
            <img src="IMG/logox.png" alt="" style="display: inline-block; height: 22px; width: 50px;">
        </a>
    </div>
</body>
<script>
    function al() {
        alert('Cảm ơn vì đã nhận xét ^_^, chúng tôi sẽ cập nhật trang web trong thời gian sớm nhất !')
    }
</script>

</html>